{
    "short_name": "Photos",
    "name": "Photos Gallery",
    "icons": [
      {
        "src": "images/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "images/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/photo-gallery",
    "background_color": "#333",
    "display": "standalone",
    "scope": "/photo-gallery",
    "theme_color": "#333"
}